{
  "name": "React + Bun Dev Container",
  "build": { "dockerfile": "Dockerfile" },
  "workspaceMount": "source=${localWorkspaceFolder},target=/vscode/${localWorkspaceFolderBasename},type=bind",
  "workspaceFolder": "/vscode/${localWorkspaceFolderBasename}",
  "forwardPorts": [3000, 3001, 5432, 4000],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "terminal.integrated.cwd": "/vscode/${localWorkspaceFolderBasename}",
        "git.identity": null,
        "git.user.name": null,
        "git.user.email": null
      }
    }
  }
}
